.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 35px;
    padding-top: 100px;
}

@media only screen and (max-width: 1130px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 720px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.thumbnail {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 12px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50%;
}

.video-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 7px;
}

.chanel-name,
.video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.chanel-name {
    margin-bottom: 5px;
}

.chanel-link,
.video-link {
    text-decoration: none;
    color: inherit;
}

.thumbnail-container {
    position: relative;
}

.video-time {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 2;
    font-size: 12px;
    right: 5px;
    bottom: 18px;
    border-radius: 4px;
    font-weight: 700;
    padding: 4px;
}